<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SplatfestInformationCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FestURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://gist.githubusercontent.com/JustaMushroom/cdae3cc4d10fa078f5a5722750594762/raw/splatfests.json</Value>
    </Setting>
    <Setting Name="PaintRows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProcessOpen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessPro" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessTricolor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>